<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab12LM</title>
<meta charset="utf-8">
<!--Lab8b, Linden McGregor, H02, 8/30-->

<style>
.A{position:absolute;top:100px;left:100px;width:500px;height:500px;text-align:center;border: 5px double cornflowerblue;}
.B{position:absolute;top:125px;left:125px;width:450px;height:450px;text-align:center;border: 5px double lightblue;}
.C{position:absolute;top:150px;left:150px;width:400px;height:400px;text-align:center;border: 5px double aliceblue;}
h1{font-family:serif;font-size:60pt;color:navy;}
img{position:absolute;top:300px;left:200px;text-align:center;}
body{background-color:snow;}
</style>

<script>
function nextpic(){
document.getElementById("pic1").src="IMG_4259.jpg";

}

</script>

<style>

</style>

</head>

<body>
<div class="A">


</div>

<div class="B">

</div>

<div class="C">
<h1>Hello!!</h1>

</div>
<img src="IMG_1585.jpg" alt="" id="pic1" onmouseover="nextpic();">

</body>

</html>
